[00:00.68] ダンダダン ダンダダン ダンダダン ダンダダン ダンダダン
[00:03.47] ダンダダン ダンダダン ダンダダン ダンダダン ダンダダン
[00:06.22] ダンダダン ダンダダン ダンダダン ダンダダン ダンダダン
[00:09.03] ダンダダン ダンダダン ダンダダン
[00:17.53] 
[00:11.02] 諦めの悪い輩
[00:12.41] アンタらなんかじゃ束なっても敵わん
[00:14.69] くわばらくわばらくわばら 目にも止まらん速さ hey
[00:17.61] くたばらん 黙らん 下がらん 押し通す我儘 hey
[00:20.43] そこどきな 邪魔だ 俺はもう1人の貴方
[00:29.93] 
[00:23.17] 貞ちゃん 伽椰ちゃん わんさか 黄泉の国 wonderland, hey
[00:26.15] 御祈祷中に何だが 4時44分まわったら
[00:28.62] 四尺四寸四分様がカミナッチャ bang around, hey
[00:31.72] 呼ぶ声がしたんなら 文字通りお憑かれさまやん
[00:42.72] 
[00:34.48] ハイレタハイレタハイレタハイレタハイレタ
[00:37.50] 必死で這い出た先で霧は晴れた
[00:40.40] デコとボコが上手く噛み合ったら
[00:42.93] 痛みが重なったら
[00:46.93] 
[00:44.86] ココロカラダアタマ
[00:46.36] みなぎってゆく 何だか
[00:47.79] 背中に今羽が生えたならば
[00:50.42] 暗闇からおさらば ey
[00:53.38] 飛び立っていく彼方 ey
[00:59.38] 
[00:56.18] ココロカラダアタマ
[00:57.56] 懐かしい暖かさ
[00:59.03] 足元に今花が咲いたならば
[01:01.83] 暗闇からおさらば ey
[01:04.64] 飛び立っていく彼方 (whoo!)
[01:13.14] 
[01:07.07] 何度だって生きる
[01:08.85] お前や君の中
[01:11.09] 瞼の裏や耳の中
[01:13.98] 胸の奥に居着いてるメロディー、リズムに yeah
[01:25.98] 
[01:19.63] ダンダダン ダンダダン ダンダダン ダンダダン ダンダダン
[01:22.46] ダンダダン ダンダダン ダンダダン ダンダダン ダンダダン
[01:25.20] ダンダダン ダンダダン ダンダダン ダンダダン ダンダダン
[01:28.17] ダンダダン ダンダダン ダンダダン
[01:36.67] 
[01:31.48] 今日も賽の河原ど真ん中
[01:33.01] 積み上げてく top of top (top of top)
[01:34.77] 鬼とチャンバラ
[01:35.80] The lyrical chainsaw massacre
[01:37.65] 渡る大海原
[01:38.74] 鼻歌 singin' sha-la-la (la-la)
[01:40.45] 祓いたいのなら末代までの札束 (okay?)
[01:51.45] 
[01:43.37] 誰が開いたか禁后 後は何があっても知らんがな hey (no way)
[01:46.57] 何百年待ったか 超久しぶりの娑婆だ hey (whoo!)
[01:49.64] ガキや若葉 まだコッチ来んじゃねーよ バカが
[01:51.97] 今確かに目が合ったな
[01:53.57] こーゆーことかよ... シャマラン...
[02:03.57] 
[01:54.98] ハイレタハイレタハイレタハイレタハイレタ
[01:58.03] 眠り飽きた先で君が待ってた
[02:00.83] 盾と矛が肩を抱き合ったら
[02:03.48] 怒りが消え去ったら
[02:07.98] 
[02:05.36] ココロカラダアタマ
[02:06.72] みなぎってゆく 何だか
[02:08.17] 背中に今羽が生えたならば
[02:11.02] 暗闇からおさらば ey
[02:13.86] 飛び立っていく彼方 ey
[02:19.86] 
[02:16.60] ココロカラダアタマ
[02:18.17] 懐かしい暖かさ
[02:19.53] 足元に今花が咲いたならば
[02:22.26] 暗闇からおさらば ey
[02:25.06] 飛び立っていく彼方 (whoo!)
[02:33.56] 
[02:27.61] 何度だって生きる
[02:29.39] お前や君の中
[02:31.53] 瞼の裏や耳の中
[02:34.42] 胸の奥に居着いてるメロディー、リズムに yeah
[02:46.42] 
[02:51.47] ダンダダン ダンダダン ダンダダン ダンダダン ダンダダン
[02:54.22] ダンダダン ダンダダン ダンダダン ダンダダン ダンダダン
[02:57.03] ダンダダン ダンダダン ダンダダン ダンダダン ダンダダン
[02:59.84] ダンダダン ダンダダン ダンダダン