[00:00.53] ダンダダン ダンダダン ダンダダン ダンダダン ダンダダン
[00:03.47] ダンダダン ダンダダン ダンダダン ダンダダン ダンダダン
[00:06.29] ダンダダン ダンダダン ダンダダン ダンダダン ダンダダン
[00:09.00] ダンダダン ダンダダン ダンダダン
[00:17.50] 
[00:11.01] 諦めの悪い輩
[00:12.42] アンタらなんかじゃ束なっても敵わん
[00:14.62] くわばらくわばらくわばら 目にも止まらん速さ hey
[00:17.60] くたばらん 黙らん 下がらん 押し通す我儘 hey
[00:20.40] そこどきな 邪魔だ 俺はもう1人の貴方
[00:29.90] 
[00:23.16] 貞ちゃん 伽椰ちゃん わんさか 黄泉の国 wonderland, hey
[00:26.16] 御祈祷中に何だが 4時44分まわったら
[00:28.64] 四尺四寸四分様がカミナッチャ bang around, hey
[00:31.71] 呼ぶ声がしたんなら 文字通りお憑かれさまやん
[00:42.71] 
[00:34.47] ハイレタ ハイレタ ハイレタ ハイレタ ハイレタ
[00:37.51] 必死で這い出た先で霧は晴れた
[00:40.42] デコとボコが上手く噛み合ったら
[00:42.94] 痛みが重なったら
[00:46.94] 
[00:44.84] ココロカラダアタマ
[00:46.31] みなぎってゆく 何だか
[00:47.75] 背中に今羽が生えたならば
[00:50.48] 暗闇からおさらば ayy
[00:53.33] 飛び立っていく彼方 ayy
[00:59.83] 
[00:56.16] ココロカラダアタマ
[00:57.55] 懐かしい暖かさ
[00:59.09] 足元に今花が咲いたならば
[01:01.82] 暗闇からおさらば ayy
[01:04.66] 飛び立っていく彼方 (whoo)
[01:12.66] 
[01:07.07] 何度だって生きる
[01:08.85] お前や君の中
[01:11.07] 瞼の裏や耳の中
[01:13.90] 胸の奥に居着いてるメロディー、リズムに yeah
[01:25.90] 
[01:19.67] ダンダダン ダンダダン ダンダダン ダンダダン ダンダダン
[01:22.43] ダンダダン ダンダダン ダンダダン ダンダダン ダンダダン
[01:25.20] ダンダダン ダンダダン ダンダダン ダンダダン ダンダダン
[01:28.17] ダンダダン ダンダダン ダンダダン
[01:36.67] 
[01:31.45] 今日も賽の河原ど真ん中
[01:33.02] 積み上げてく top of top (top of top)
[01:34.70] 鬼とチャンバラ
[01:35.85] The lyrical chainsaw massacre
[01:37.61] 渡る大海原
[01:38.77] 鼻歌 singin' sha-la-la (la-la)
[01:40.41] 祓いたいのなら末代までの札束 (okay?)
[01:51.41] 
[01:43.36] 誰が開いたか禁后 後は何があっても知らんがな hey (no way)
[01:46.58] 何百年待ったか 超久しぶりの娑婆だ hey (whoo)
[01:49.69] ガキや若葉 まだコッチ来んじゃねーよ バカが
[01:51.97] 今確かに目が合ったな
[01:53.50] こーゆーことかよ シャマラン
[02:00.50] 
[01:54.93] ハイレタ ハイレタ ハイレタ ハイレタ ハイレタ
[01:58.01] 眠り飽きた先で君が待ってた
[02:00.81] 盾と矛が肩を抱き合ったら
[02:03.48] 怒りが消え去ったら
[02:07.98] 
[02:05.30] ココロカラダアタマ
[02:06.75] みなぎってゆく 何だか
[02:08.15] 背中に今羽が生えたならば
[02:11.05] 暗闇からおさらば ayy
[02:13.85] 飛び立っていく彼方 ayy
[02:20.35] 
[02:16.68] ココロカラダアタマ
[02:18.12] 懐かしい暖かさ
[02:19.52] 足元に今花が咲いたならば
[02:22.23] 暗闇からおさらば ayy
[02:25.08] 飛び立っていく彼方 (whoo)
[02:33.08] 
[02:27.63] 何度だって生きる
[02:29.30] お前や君の中
[02:31.52] 瞼の裏や耳の中
[02:34.43] 胸の奥に居着いてるメロディー、リズムに yeah
[02:46.43] 
[02:51.48] ダンダダン ダンダダン ダンダダン ダンダダン ダンダダン
[02:54.27] ダンダダン ダンダダン ダンダダン ダンダダン ダンダダン
[02:57.05] ダンダダン ダンダダン ダンダダン ダンダダン ダンダダン
[02:59.89] ダンダダン ダンダダン ダンダダン