[00:00.56] ダンダダン ダンダダン ダンダダン ダンダダン ダンダダン
[00:03.46] ダンダダン ダンダダン ダンダダン ダンダダン ダンダダン
[00:06.25] ダンダダン ダンダダン ダンダダン ダンダダン ダンダダン
[00:09.06] ダンダダン ダンダダン ダンダダン
[00:17.56] 
[00:10.92] 諦めの悪い輩 アンタらなんかじゃ束なっても敵わん
[00:14.69] くわばら くわばら くわばら 目にも止まらん速さ hey
[00:17.63] くたばらん 黙らん 下がらん 押し通す我儘 hey
[00:20.35] そこどきな 邪魔だ 俺はもう一人の貴方
[00:29.85] 
[00:23.14] 貞ちゃん 伽椰ちゃん わんさか 黄泉の国 wonderland, hey
[00:26.18] 御祈祷中に何だが 4時44分まわったら
[00:28.63] 四尺四寸四分様がカミナッチャ bang around, hey
[00:31.72] 呼ぶ声がしたんなら 文字通りお憑かれさまやん...
[00:44.22] 
[00:34.44] ハイレタハイレタハイレタハイレタハイレタ
[00:37.40] 必死で這い出た先で霧は晴れた
[00:40.48] デコとボコが上手く噛み合ったら
[00:42.97] 痛みが重なったら
[00:46.97] 
[00:44.82] ココロカラダアタマ
[00:46.33] みなぎってゆく 何だか
[00:47.72] 背中に今羽が生えたならば
[00:50.41] 暗闇からおさらば ay
[00:53.39] 飛び立っていく彼方 ay
[00:59.39] 
[00:56.11] ココロカラダアタマ
[00:57.53] 懐かしい暖かさ
[00:59.07] 足元に今花が咲いたならば
[01:01.85] 暗闇からおさらば ay
[01:04.62] 飛び立っていく彼方 (whoo)
[01:12.62] 
[01:07.02] 何度だって生きる
[01:08.88] お前や君の中
[01:11.09] 瞼の裏や耳の中
[01:13.90] 胸の奥に居着いてるメロディー、リズムに yeah
[01:25.90] 
[01:19.63] ダンダダン ダンダダン ダンダダン ダンダダン ダンダダン
[01:22.46] ダンダダン ダンダダン ダンダダン ダンダダン ダンダダン
[01:25.26] ダンダダン ダンダダン ダンダダン ダンダダン ダンダダン
[01:28.09] ダンダダン ダンダダン ダンダダン
[01:36.59] 
[01:31.42] 今日も賽の河原ど真ん中 積み上げてく top of top (top of top)
[01:34.78] 鬼とチャンバラ the lyrical chainsaw massacre
[01:37.58] 渡る大海原 鼻歌 singin' sha-la-la (la-la)
[01:40.46] 祓いたいのなら末代までの札束 (okay?)
[01:51.46] 
[01:43.23] 誰が開いたか 禁后 後は何があっても知らんがな hey (no way)
[01:46.63] 何百年待ったか 超久しぶりの娑婆だ hey (whoo)
[01:49.54] ガキや若葉 まだコッチ来んじゃねーよ バカが
[01:51.97] 今確かに目が合ったな こーゆーことかよ... シャマラン...
[02:07.47] 
[01:54.95] ハイレタハイレタハイレタハイレタハイレタ
[01:58.09] 眠り飽きた先で君が待ってた
[02:00.88] 盾と矛が肩を抱き合ったら
[02:03.43] 怒りが消え去ったら
[02:07.93] 
[02:05.36] ココロカラダアタマ
[02:06.70] みなぎってゆく 何だか
[02:08.17] 背中に今羽が生えたならば
[02:10.98] 暗闇からおさらば ay
[02:13.81] 飛び立っていく彼方 ay
[02:19.81] 
[02:16.67] ココロカラダアタマ
[02:18.00] 懐かしい暖かさ
[02:19.46] 足元に今花が咲いたならば
[02:22.24] 暗闇からおさらば ay
[02:25.05] 飛び立っていく彼方 (whoo)
[02:33.05] 
[02:27.68] 何度だって生きる
[02:29.38] お前や君の中
[02:31.54] 瞼の裏や耳の中
[02:34.37] 胸の奥に居着いてるメロディー、リズムに yeah
[02:46.37] 
[02:51.37] ダンダダン ダンダダン ダンダダン ダンダダン ダンダダン
[02:54.28] ダンダダン ダンダダン ダンダダン ダンダダン ダンダダン
[02:57.03] ダンダダン ダンダダン ダンダダン ダンダダン ダンダダン
[02:59.83] ダンダダン ダンダダン ダンダダン