[00:00.58] ダンダダン ダンダダン ダンダダン ダンダダン ダンダダン
[00:03.46] ダンダダン ダンダダン ダンダダン ダンダダン ダンダダン
[00:06.29] ダンダダン ダンダダン ダンダダン ダンダダン ダンダダン
[00:09.08] ダンダダン ダンダダン ダンダダン
[00:17.58] 
[00:11.05] 諦めの悪い輩
[00:12.48] アンタらなんかじゃ束なっても敵わん
[00:14.64] くわばらくわばらくわばら 目にも止まらん速さ hey
[00:17.62] くたばらん 黙らん 下がらん 押し通す我儘 hey
[00:20.33] そこどきな 邪魔だ 俺はもう1人の貴方
[00:29.83] 
[00:23.18] 貞ちゃん 伽椰ちゃん わんさか 黄泉の国 wonderland, hey
[00:26.17] 御祈祷中に何だが 4時44分まわったら
[00:28.64] 四尺四寸四分様がカミナッチャ bang around, hey
[00:31.76] 呼ぶ声がしたんなら 文字通りお憑かれさまやん
[00:42.76] 
[00:34.45] ハイレタハイレタハイレタハイレタハイレタ
[00:37.54] 必死で這い出た先で霧は晴れた
[00:40.40] デコとボコが上手く噛み合ったら
[00:42.96] 痛みが重なったら
[00:46.96] 
[00:44.81] ココロカラダアタマ
[00:46.37] みなぎってゆく 何だか
[00:47.73] 背中に今羽が生えたならば
[00:50.48] 暗闇からおさらば ey
[00:53.31] 飛び立っていく彼方 ey
[00:59.31] 
[00:56.14] ココロカラダアタマ
[00:57.52] 懐かしい暖かさ
[00:59.01] 足元に今花が咲いたならば
[01:01.86] 暗闇からおさらば ey
[01:04.66] 飛び立っていく彼方 (whoo!)
[01:13.16] 
[01:07.06] 何度だって生きる
[01:08.81] お前や君の中
[01:11.07] 瞼の裏や耳の中
[01:13.92] 胸の奥に居着いてるメロディー、リズムに yeah
[01:25.92] 
[01:19.69] ダンダダン ダンダダン ダンダダン ダンダダン ダンダダン
[01:22.43] ダンダダン ダンダダン ダンダダン ダンダダン ダンダダン
[01:25.22] ダンダダン ダンダダン ダンダダン ダンダダン ダンダダン
[01:28.17] ダンダダン ダンダダン ダンダダン
[01:36.67] 
[01:31.49] 今日も賽の河原ど真ん中
[01:33.00] 積み上げてく top of top (top of top)
[01:34.71] 鬼とチャンバラ
[01:35.82] The lyrical chainsaw massacre
[01:37.62] 渡る大海原
[01:38.70] 鼻歌 singin' sha-la-la (la-la)
[01:40.49] 祓いたいのなら末代までの札束 (okay?)
[01:51.49] 
[01:43.36] 誰が開いたか禁后 後は何があっても知らんがな hey (no way)
[01:46.56] 何百年待ったか 超久しぶりの娑婆だ hey (whoo!)
[01:49.64] ガキや若葉 まだコッチ来んじゃねーよ バカが
[01:51.91] 今確かに目が合ったな
[01:53.57] こーゆーことかよ シャマラン
[02:00.57] 
[01:54.91] ハイレタハイレタハイレタハイレタハイレタ
[01:58.02] 眠り飽きた先で君が待ってた
[02:00.84] 盾と矛が肩を抱き合ったら
[02:03.44] 怒りが消え去ったら
[02:07.94] 
[02:05.31] ココロカラダアタマ
[02:06.75] みなぎってゆく 何だか
[02:08.18] 背中に今羽が生えたならば
[02:11.03] 暗闇からおさらば ey
[02:13.86] 飛び立っていく彼方 ey
[02:19.86] 
[02:16.65] ココロカラダアタマ
[02:18.19] 懐かしい暖かさ
[02:19.52] 足元に今花が咲いたならば
[02:22.26] 暗闇からおさらば ey
[02:25.07] 飛び立っていく彼方 (whoo!)
[02:33.57] 
[02:27.65] 何度だって生きる
[02:29.36] お前や君の中
[02:31.50] 瞼の裏や耳の中
[02:34.47] 胸の奥に居着いてるメロディー、リズムに yeah
[02:46.47] 
[02:51.43] ダンダダン ダンダダン ダンダダン ダンダダン ダンダダン
[02:54.20] ダンダダン ダンダダン ダンダダン ダンダダン ダンダダン
[02:57.07] ダンダダン ダンダダン ダンダダン ダンダダン ダンダダン
[02:59.85] ダンダダン ダンダダン ダンダダン