[00:00.53] ダンダダン ダンダダン ダンダダン ダンダダン ダンダダン
[00:03.43] ダンダダン ダンダダン ダンダダン ダンダダン ダンダダン
[00:06.28] ダンダダン ダンダダン ダンダダン ダンダダン ダンダダン
[00:09.05] ダンダダン ダンダダン ダンダダン
[00:17.55] 
[00:11.04] 諦めの悪い輩
[00:12.40] アンタらなんかじゃ束なっても敵わん
[00:14.69] くわばらくわばらくわばら 目にも止まらん速さ hey
[00:17.62] くたばらん 黙らん 下がらん 押し通す我儘 hey
[00:20.39] そこどきな 邪魔だ 俺はもう1人の貴方
[00:29.89] 
[00:23.15] 貞ちゃん 伽椰ちゃん わんさか 黄泉の国 wonderland, hey
[00:26.12] 御祈祷中に何だが 4時44分まわったら
[00:28.61] 四尺四寸四分様がカミナッチャ bang around, hey
[00:31.72] 呼ぶ声がしたんなら 文字通りお憑かれさまやん
[00:42.72] 
[00:34.49] ハイレタ ハイレタ ハイレタ ハイレタ ハイレタ
[00:37.57] 必死で這い出た先で霧は晴れた
[00:40.45] デコとボコが上手く噛み合ったら
[00:42.94] 痛みが重なったら
[00:46.94] 
[00:44.81] ココロカラダアタマ
[00:46.35] みなぎってゆく 何だか
[00:47.70] 背中に今羽が生えたならば
[00:50.48] 暗闇からおさらば ayy
[00:53.36] 飛び立っていく彼方 ayy
[00:59.86] 
[00:56.18] ココロカラダアタマ
[00:57.54] 懐かしい暖かさ
[00:59.08] 足元に今花が咲いたならば
[01:01.82] 暗闇からおさらば ayy
[01:04.65] 飛び立っていく彼方 (whoo)
[01:12.65] 
[01:07.06] 何度だって生きる
[01:08.81] お前や君の中
[01:11.06] 瞼の裏や耳の中
[01:13.95] 胸の奥に居着いてるメロディー、リズムに yeah
[01:25.95] 
[01:19.63] ダンダダン ダンダダン ダンダダン ダンダダン ダンダダン
[01:22.48] ダンダダン ダンダダン ダンダダン ダンダダン ダンダダン
[01:25.24] ダンダダン ダンダダン ダンダダン ダンダダン ダンダダン
[01:28.19] ダンダダン ダンダダン ダンダダン
[01:36.69] 
[01:31.42] 今日も賽の河原ど真ん中
[01:33.04] 積み上げてく top of top (top of top)
[01:34.78] 鬼とチャンバラ
[01:35.85] The lyrical chainsaw massacre
[01:37.63] 渡る大海原
[01:38.73] 鼻歌 singin' sha-la-la (la-la)
[01:40.48] 祓いたいのなら末代までの札束 (okay?)
[01:51.48] 
[01:43.35] 誰が開いたか禁后 後は何があっても知らんがな hey (no way)
[01:46.55] 何百年待ったか 超久しぶりの娑婆だ hey (whoo)
[01:49.67] ガキや若葉 まだコッチ来んじゃねーよ バカが
[01:51.92] 今確かに目が合ったな
[01:53.51] こーゆーことかよ シャマラン
[02:00.51] 
[01:54.91] ハイレタ ハイレタ ハイレタ ハイレタ ハイレタ
[01:58.04] 眠り飽きた先で君が待ってた
[02:00.86] 盾と矛が肩を抱き合ったら
[02:03.42] 怒りが消え去ったら
[02:07.92] 
[02:05.32] ココロカラダアタマ
[02:06.73] みなぎってゆく 何だか
[02:08.11] 背中に今羽が生えたならば
[02:11.07] 暗闇からおさらば ayy
[02:13.82] 飛び立っていく彼方 ayy
[02:20.32] 
[02:16.63] ココロカラダアタマ
[02:18.13] 懐かしい暖かさ
[02:19.58] 足元に今花が咲いたならば
[02:22.25] 暗闇からおさらば ayy
[02:25.09] 飛び立っていく彼方 (whoo)
[02:33.09] 
[02:27.64] 何度だって生きる
[02:29.39] お前や君の中
[02:31.57] 瞼の裏や耳の中
[02:34.48] 胸の奥に居着いてるメロディー、リズムに yeah
[02:46.48] 
[02:51.48] ダンダダン ダンダダン ダンダダン ダンダダン ダンダダン
[02:54.20] ダンダダン ダンダダン ダンダダン ダンダダン ダンダダン
[02:57.03] ダンダダン ダンダダン ダンダダン ダンダダン ダンダダン
[02:59.87] ダンダダン ダンダダン ダンダダン